/* body, html {
    height: 100vh;
    width: 100%;
    margin: 0;
  } */
  
  .chat-page {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2466a8;
  }

  .chat-bubble {
    max-width: 60%;
  }
  
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: black;
  }
  .card-header{
    width: 100%;
    height: 10%;
    border-bottom: 3px solid #2466a8;
    color: #2466a8;
  }
  
  .card-body {
    width: 100%;
    height: 90%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
    padding: 10px;
  } 
  
  .chat-messages{
    width: 100%;
    height: 92%;;
    display: flex;
    flex-direction: column;
    overflow:auto;
    padding: 10px;
  }
  .chat-messages::-webkit-scrollbar {
    width: 5px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #2466a8;
    border-radius: 5px;
}

  .input-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: transparent;
  }

  .input-group-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid  #2466a8;
  }

  .upload-icon{
    font-size: 30px;
    cursor: pointer;
    color: white;
  }

  .form-control{
    background-color: black;
    word-wrap: break-word;
    border: none;
    color: #2466a8;
  }

  .form-control:focus{
    box-shadow: none;
    background-color: black;
    color: white;
    font-size: 15px;

  }
  .form-control:not(:focus) {
    color: white; 
  }
  


  .form-control::placeholder{
    color: rgb(168, 168, 168);
    font-size: 15px;
  }

  .auto-resize-textarea{
    resize: none;
    max-height: 72px; /* Maximum height for 3 rows */
    overflow-y: auto;
  }
  

  .auto-resize-textarea::-webkit-scrollbar {
    width: 5px;
}

.auto-resize-textarea::-webkit-scrollbar-thumb {
    background: #2466a8;
    border-radius: 5px;
}

  .btn{
    width: 20%;
    /* max-height: 50px; */
    cursor: pointer;
    margin-left: 10px;
  }
  .btn:hover{
    background-color: rgb(5, 47, 136); 
    transition: 'background-color 0.3 ease-in-out';
  }

  .preview-image-div{
    width: 100px;
    height:70px;
  }
  
  .preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* border: 2px solid green; */
  }
  
  .close-icon{
    font-size: 20px;
    position: absolute;
    bottom: 73px;
    right: 73.5%;
    color: red;
    cursor: pointer;
    display: none;
  }

  .close-icon {
    display: block;
  }

  .scroll-to-bottom-float-btn-custom {
    position: fixed;
    background-color: #2466a8;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    bottom: 3%;
    right: 2.5%;
}

  @media (max-width:700px)
  {
    .input-group-div{
      width: 100%;
    }
    .btn{
      width: 30%;
    }
    .chat-bubble {
      min-width: 90%;
    }

  .scroll-to-bottom-float-btn-custom {
      bottom: 10%;
      right: 4%;
    }
  }
  